<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - km@192.168.1.2" uuid="c50ba341-4fae-488f-9b3b-9cfaca83fdab">
      <secret-storage>master_key</secret-storage>
      <user-name>KS02</user-name>
      <schema-pattern>km.*</schema-pattern>
      <default-schemas>km.*</default-schemas>
    </data-source>
  </component>
</project>